# netflix-export

./: .gitignore  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/org/erc/: Utils.java
src/main/java/org/erc/netflix/export/: Config.java  ErrorDialog.java  ExportParser.java  ExportParserException.java  MainWindow.java  SimpleSelectionListener.java  Start.java
src/main/java/org/erc/netflix/export/struct/: Netflix.java  NetflixVideo.java  TypedValue.java
src/test/java/org/erc/netflix/export/: ExportParserTest.java
src/test/resources/: Jackson2.json  Netflix.html  Netflix2.html
