<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dubasdey</groupId>
	<artifactId>netflix-export</artifactId>
	<version>0.0.1</version>
	<name>netflix-export</name>
	<description>Tool to export your netflix list</description>
	<url>https://github.com/dubasdey/netflix-export</url>
	
	<licenses>
	    <license>
	        <name>GNU LGPL v3</name>
	        <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
	    <developer>
	        <id>erodriguez</id>
	        <name>Eduardo Rodríguez</name>
	        <email>eduardo@rodriguezcarro.es</email>
	    </developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>

	    <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.19.0</version>
	    </dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>3.122.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
	    <dependency>
			<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.9.1</version>
			<scope>test</scope>
	    </dependency>
		
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.26</version>
						</path>
					</annotationProcessorPaths>
				</configuration>		
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.22.2</version>
			  <configuration>
			    <argLine>${argLine} -Xmx1238m</argLine>
			  </configuration>
			</plugin>

    		<plugin>
      			<groupId>org.jacoco</groupId>
      			<artifactId>jacoco-maven-plugin</artifactId>
      			<version>0.8.8</version>
				<executions>
        			<execution>
            			<id>prepare-agent</id>
            			<goals>
                			<goal>prepare-agent</goal>
            			</goals>
        			</execution>
        			<execution>
				      <id>report</id>
				      <phase>test</phase>
				      <goals>
				        <goal>report</goal>
				      </goals>
				    </execution>
    			</executions>      			
    		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.erc.netflix.export.Start</mainClass>
							</transformer>
						</transformers>
					</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>	
</project>
