digraph "com.github.dubasdey:netflix-export:jar:0.0.1" { 
	"com.github.dubasdey:netflix-export:jar:0.0.1" -> "org.apache.logging.log4j:log4j-core:jar:2.19.0:compile" ; 
	"com.github.dubasdey:netflix-export:jar:0.0.1" -> "org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:jar:3.122.0:compile" ; 
	"com.github.dubasdey:netflix-export:jar:0.0.1" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"com.github.dubasdey:netflix-export:jar:0.0.1" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:jar:3.122.0:compile" -> "org.eclipse.platform:org.eclipse.swt:jar:3.122.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.9.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.9.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.9.1:test" ; 
 } 